<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Scoot</title>
  </head>
  <body>
    <!-- header start -->
    <header class="site-header">
      <div class="container">
        <div class="site-header__wrapper">
          <div class="site-header__start">
            <a class="site-header__start-link" 
            href="./index.html">
              <img class="site-header__start-img" 
                   src="./imgs/logo.svg" 
                   width="108"
                   height="29"
                   alt="scoot">
            </a>
            <nav class="site-header__nav">
              <ul class="site-header__nav-list">
                <li class="site-header__nav-item">
                  <a class="site-header__nav-link" href="./index.html">Home</a>
                </li>
                <li class="site-header__nav-item">
                  <a class="site-header__nav-link" href="#">Location</a>
                </li>
                <li class="site-header__nav-item">
                  <a class="site-header__nav-link" href="#">Careers</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="site-header__end">
            <button class="site-btn">
              Get Scootin
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="site-main">
      <h1 class="visually-hidden">Scoot main</h1>
      <section class="hero">
          <div class="container">
            <h2 class="hero-title">Scooter sharing made simple</h2>
            <p class="hero-text">
              Scoot takes the hassle out of urban mobility. Our bikes are placed in 
              convenient locations in each of our cities. Use our app to locate the 
              nearest bike, unlock it with a tap, and you're away!
            </p>
            <button class="site-btn">
              Get Scootin
            </button>
            <img class="hero-img" src="./imgs/Path2.svg" alt="Path2" width="242">
            <img class="hero-pic" src="./imgs/Groupp.svg" alt="Path">
          </div>
      </section>
      <section class="site-choice">
        <div class="container">
          <ul class="site-choice__list">
            <li class="site-choice__item">
              <img class="site-choice__img"
                src="./imgs/telefon.svg" 
                alt="telefon" width="96" 
                height="96"
              >
              <h3 class="site-choice__subtitle">Locate with app</h3>
              <p class="site-choice__text">
                Use the app to find the nearest scooter 
                to you. We are continuously placing scooters in the 
                areas with most demand, so one should never be too far away. 
              </p>
            </li>
            <li class="site-choice__item">
              <img class="site-choice__img"
                src="./imgs/scuter.svg" 
                alt="scuter" width="96" 
                height="96"
              >
              <h3 class="site-choice__subtitle">Pick your scooter</h3>
              <p class="site-choice__text">
                We show the most important info for 
                the scooters closest to you. So you know how much 
                charge they have left and can see roughly how much it will cost. 
              </p>
            </li>
            <li class="site-choice__item">
              <img class="site-choice__img"
                src="./imgs/scuter1.svg" 
                alt="scuter" width="96" 
                height="96"
              >
              <h3 class="site-choice__subtitle">Enjoy the ride</h3>
              <p class="site-choice__text">
                Scan the QR code and the bike will unlock. Retract the 
                cable lock, put on a helmet, and you're off! Always lock 
                bikes away from walkways and accessibility ramps. 
              </p>
            </li>
          </ul>
          <img class="site-choice__pic" 
               src="./imgs/chiziq.svg" 
               alt="chiziq" 
               width="1044">
        </div>
      </section>
      <section class="site-useful__information">
        <div class="container">
          <ul class="site-useful__information-list">
            <li class="site-useful__information-item">
              <div class="useful-information__wraper">
                <h3 class="useful-information__item-subtitle">
                  Easy to use riding telemetry
                </h3>
                <p class="useful-information__item-text">
                  The Scoot app is available with riding telemetry. This means it can show you your average speed,
                  how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.
                </p>
                <button class="site-btn">
                  Learn More
                </button>
              </div>
              <img class="useful-information__pic" src="./imgs/bacraund1.png" alt="bacraund1">
            </li>
            <li class="site-useful__information-item">
              <img class="useful-information__pic1" src="./imgs/bacround2.png" alt="bacraund2">
              <div class="useful-information__wraper">
                <h3 class="useful-information__item-subtitle">
                  Coming to a city near you
                </h3>
                <p class="useful-information__item-text">
                  Scoot is available in 4 major cities so far. We're expanding rapidly, so be sure to let us know if 
                  you want to see us in your hometown. We're aiming to let our scooters loose on 23 cities over the coming year.
                </p>
                <button class="site-btn">
                  Learn More
                </button>
              </div>
            </li>
            <li class="site-useful__information-item">
              <div class="useful-information__wraper">
                <h3 class="useful-information__item-subtitle">
                  Zero hassle payments
                </h3>
                <p class="useful-information__item-text">
                  Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also 
                  link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.
                </p>
                <button class="site-btn">
                  Learn More
                </button>
              </div>
              <img class="useful-information__pic2" src="./imgs/bacraund3.png" alt="bacraund3">
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer__wrap">
          <h2 class="site-footer__title">
            Sign up and Scoot off today
          </h2>
          <div class="site-footer__application">
            <a class="site-footer__link" href="#">
              <img class="site-footer__img" src="./imgs/CombinedShape.svg" alt="ayfon" width="24" height="21">
              <div class="texts-column">
                <p class="site-footer__text">Available on the</p>
                <h4 class="site-footer__subtitle">AppStore</h4>
              </div>
            </a>
            <a class="site-footer__link" href="#">
              <img class="site-footer__img" src="./imgs/Shape.svg" alt="googleplay" width="24" height="21">
              <div class="texts-column">
                <p class="site-footer__text">Get it on</p>
                <h4 class="site-footer__subtitle">GooglePlay</h4>
              </div>
            </a>
          </div>
        </div>
        <img class="site-footer__back" src="./imgs/foot-back.png" alt="foot-back">
      </div>
      <div class="site-footer__wrap-bottom">
          <div class="container row">
            <div class="site-footer__start">
            <a class="site-header__start-link" 
              href="./index.html">
                <img class="site-header__start-img" 
                    src="./imgs/logo-foot.svg" 
                    width="108"
                    height="29"
                    alt="scoot">
            </a>
            <nav class="site-header__nav">
              <ul class="site-header__nav-list">
                <li class="site-header__nav-item">
                  <a class="site-header__nav-link" href="./index.html">Home</a>
                </li>
                <li class="site-header__nav-item">
                  <a class="site-header__nav-link" href="#">Location</a>
                </li>
                <li class="site-header__nav-item">
                  <a class="site-header__nav-link" href="#">Careers</a>
                </li>
              </ul>
            </nav>
            </div>
            <div class="site-footer__web-site">
              <a class="site-footer__web-link" href="#">
                <img class="site-footer__web-img" src="./imgs/feec.svg" alt="feecbook">
              </a>
              <a class="site-footer__web-link" href="#">
                <img class="site-footer__web-img" src="./imgs/tiwwit.svg" alt="tiwwit">
              </a>
              <a class="site-footer__web-link" href="#">
                <img class="site-footer__web-img" src="./imgs/insta.svg" alt="insta">
              </a>
            </div>
          </div>
        </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
